<!DOCTYPE html>
<html>
<title> About me </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content">
<style>
body {
  background-image: url('bk.jpg');
}
.w3-row{
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 20px;
}
.portfolio-btn{  
        
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.portfolio-btn:hover{
        color: black;
	background-color: yellow;
	transition: all ease 0.2s;
}


.portfolio-btn,
.study-box a,
.organization-box a {
    position: center;
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.portfolio-btn:hover,
.study-box a:hover,
.organization-box a:hover{
    background-color: yellow;
    transition: all ease 0.2s;
    
}

.back{
margin-left: 380px;
}

</style>
<!-- First Grid: Logo -->
<div class="w3-row">
  <div class="w3-full w3-black w3-container w3-center" style="height:710px">
    <div class="w3-padding-64">
      <h1 style="color:yellow">ABOUT ME</h1>
    </div>
    <img src="adnan.jpg" width="100px" height="150px"><br>
    
     <br><h1 style="color:orange;">Hi, Everyone...</h1>
     <b><p>I am Adnan Ashraf from Bagh Azad Kashmir, Pakistan, 26-December-2001</p>
     <p>I am doing software engineering from MUST University, Mirpur, Azad Kashmir</p><br>
     <p  style="color:light-blue">Click the "Back" button to back to Home screen</p></b><br>
     <div class="back">
     <a href="front.html" class="portfolio-btn">Back</a>
     </div>
  </div>
  </div>
  </div>
 </body>
</html>