<!DOCTYPE html>
<html>
<title> My work </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content">
<style>
body {
  background-image: url('bk.jpg');
}
.w3-row{
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 20px;
}
.portfolio-btn{  
        
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.portfolio-btn:hover{
        color: black;
	background-color: yellow;
	transition: all ease 0.2s;
}


.portfolio-btn,
.study-box a,
.organization-box a {
    position: center;
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.portfolio-btn:hover,
.study-box a:hover,
.organization-box a:hover{
    background-color: yellow;
    transition: all ease 0.2s;
    
}

.back{
margin-left: 370px;
}

</style>
<!-- Second Grid: Work & Resume -->
<div class="w3-row">
    <div class="w3-full w3-black w3-center" style="min-height:800px" id="work">
      <div class="w3-padding-64">
        <h2 style="color:yellow">MY WORK</h2>
        <p>Some of my latest projects.</p>
      </div>
      <div class="w3-row">
        <div class="w3-half">
          <img src="myw1.jpg" style="width:100%">
        </div>
        <div class="w3-half">
          <img src="myw2.jpg" style="width:100%">
        </div>
      </div>
      <div class="w3-row w3-hide-small">
        <div class="w3-half">
          <img src="myw3.jpg" style="width:100%">
        </div>
        <div class="w3-half">
          <img src="myw4.jpg" style="width:100%">
        </div>
      </div>
  
      <div class="w3-row w3-hide-small">
        <div class="w3-half">
          <img src="myw5.jpg" style="width:100%">
        </div>
        <div class="w3-half">
          <img src="myw6.jpg" style="width:100%">
        </div>
      </div><br><br>
      <p>Just call me awesome.</p><br>
      <p  style="color:red">Click the "Back" button to back to Home screen</p>
      <div class="back">
        <a href="front.html" class="portfolio-btn">Back</a><br>
        </div>
    </div>
  
 </body>
</html>